# Created at 2022-02-15T21:17:46.859
Boot Manifest-JAR contains absolute paths in classpath 'E:\EclipseWorkspace\POC_Doxa\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>

# Created at 2022-02-15T21:17:46.860
Boot Manifest-JAR contains absolute paths in classpath 'E:\EclipseWorkspace\POC_Doxa\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>

# Created at 2022-02-15T21:17:46.861
Boot Manifest-JAR contains absolute paths in classpath 'E:\EclipseWorkspace\POC_Doxa\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>

